number = 10

if number in [7, 13, 21]:  # TODO проверьте, что число является счастливым
    print("Счастливое число!")
elif number in range(1, 101):  # TODO проверьте, что число попадает в диапазон
    print("Число в указанном диапазоне")
else:
    print("Не повезло")
